# explorer

./: .gitignore  Dockerfile  Dockerfile.native  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yaml
.kiro/specs/nextjs-browser-frontend/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docker/: application-prod.yml  docker-compose.yml  nginx-explorer.conf
docs/superpowers/plans/: 2026-05-03-micronaut-migration.md
docs/superpowers/specs/: 2026-05-03-micronaut-migration-design.md
frontend/: README.md  jest.config.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/fetch/: route.ts
frontend/components/: AddressBar.tsx  BookmarksMenu.tsx  IframePane.tsx  MainBar.tsx  NavButtons.tsx  OpenedTabsMenu.tsx  PageArea.tsx  SettingsMenu.tsx  Tab.tsx  TabBar.tsx  TopBar.tsx
frontend/hooks/: useDropdown.ts  useIframeMessages.ts  useTabs.ts
frontend/lib/: scale.test.ts  scale.ts  url.test.ts  url.ts
frontend/public/: interceptor.js
frontend/types/: browser.ts
src/main/java/com/chuntung/explorer/: MainApplication.java  TheApplication.java
src/main/java/com/chuntung/explorer/config/: BlockAction.java  BlockContent.java  BlockRule.java  ExplorerProperties.java  HttpClientConfig.java  ProxyProperties.java  RouterConfig.java  StreamResourceHttpMessageConverter.java  StreamRestTemplate.java  WebClientConfig.java  WebConfig.java  WebExceptionHandler.java
src/main/java/com/chuntung/explorer/controller/: AdBlocker.java  ExplorerController.java  ExplorerSetting.java  HtmlResolver.java  ProxyController.java
src/main/java/com/chuntung/explorer/filter/: ExplorerFilter.java
src/main/java/com/chuntung/explorer/handler/: AdBlockHandler.java  AdBlockRuleHandler.java  BlockHandler.java  BlockRuleHandler.java  BrowserInterceptor.java  DomainBlackListHandler.java  ProxyHandler.java
src/main/java/com/chuntung/explorer/manager/: AdBlocker.java  AssetManager.java  BlockManager.java  ExplorerSetting.java  HtmlResolver.java  ProxyManager.java
src/main/java/com/chuntung/explorer/util/: CustomFileTypeDetector.java  UrlUtil.java
src/main/java/com/chuntung/ingress/: IngressApplication.java  IngressController.java
src/main/java/com/chuntung/proxy/: ProxyApplication.java  ProxyController.java
src/main/resources/: application-local.yml  application.yml  ingress.properties  proxy.properties
src/main/resources/static/: browser.css  browser.html  browser.js  interceptor.js  manifest.json
src/test/java/com/chuntung/explorer/controller/: ExplorerControllerTest.java
src/test/java/com/chuntung/explorer/util/: CustomFileTypeDetectorTest.java
