// https://plugins.gradle.org/
// import plugin by plugins DSL
plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.chuntung.explorer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    // jsoup for handling html
    implementation 'org.jsoup:jsoup:1.18.3'

    // https://mvnrepository.com/artifact/org.brotli/dec
    implementation 'org.brotli:dec:0.1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('-H:+AddAllCharsets')
            buildArgs.add('-H:ExcludeResources=".*/application-local.yml$"')
        }
    }
}

tasks.named('bootBuildImage') {
    imageName = 'explorer'
    builder = 'paketobuildpacks/builder:tiny'
    pullPolicy = 'IF_NOT_PRESENT'
    environment = ['BP_NATIVE_IMAGE': 'true', 'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '-H:+AddAllCharsets -H:ExcludeResources=".*/application-local.yml$"']
}