plugins {
    id 'idea'
    id 'java'
    id 'io.micronaut.application' version '4.4.4'
}

version = '1.0-SNAPSHOT'
group = 'com.chuntung.explorer'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // Business logic (unchanged)
    implementation("org.jsoup:jsoup:1.22.1")
    implementation("org.brotli:dec:0.1.2")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

micronaut {
    version = "4.4.3"
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.chuntung.explorer.*")
    }
}

graalvmNative {
    binaries {
        main {
            imageName = 'explorer'
            buildArgs.add('-H:+AddAllCharsets')
            buildArgs.add('--initialize-at-build-time=org.jsoup')
            buildArgs.add('--exclude-resources=application-local\\.yml')
        }
    }
}
